<?xml version="1.0" encoding="utf-8"?>
<DevInfor>

    <!--
    	说明：
    	
    	1、表格中的第一项
    		<ShareSDK 
        		AppKey="api20" />
    	是必须的，其中的AppKey是您在ShareSDK上注册的开发者帐号的AppKey
    	
    	2、所有集成到您项目的平台都应该为其在表格中填写相对应的开发者信息，以新浪微博为例：
    	    <SinaWeibo
                Id="1"
                SortId="1"
                AppKey="568898243"
                AppSecret="38a4f8204cc784f81f9f0daaf31e02e3"
                RedirectUrl="http://www.mob.com"
                Enable="true" />
    	其中的SortId是此平台在分享列表中的位置，由开发者自行定义，可以是任何整型数字，数值越大
    	越靠后AppKey、AppSecret和RedirectUrl是您在新浪微博上注册开发者信息和应用后得到的信息
    	Id是一个保留的识别符，整型，ShareSDK不使用此字段，供您在自己的项目中当作平台的识别符。
    	Enable字段表示此平台是否有效，布尔值，默认为true，如果Enable为false，即便平台的jar包
    	已经添加到应用中，平台实例依然不可获取。
    	
    	各个平台注册应用信息的地址如下：
			新浪微博        http://open.weibo.com
			腾讯微博        http://dev.t.qq.com
			QQ空间          http://connect.qq.com/intro/login/
			微信好友        http://open.weixin.qq.com
			Facebook       https://developers.facebook.com
			Twitter        https://dev.twitter.com
			人人网          http://dev.renren.com
			开心网          http://open.kaixin001.com
			搜狐微博        http://open.t.sohu.com
			网易微博        http://open.t.163.com
			豆瓣           http://developers.douban.com
			
			有道云笔记      http://note.youdao.com/open/developguide.html#app
			印象笔记        https://dev.evernote.com/
			Linkedin       https://developer.linkedin.com
			FourSquare     https://developer.foursquare.com/
			搜狐随身看      https://open.sohu.com/
			Flickr         http://www.flickr.com/services/
			Pinterest      http://developers.pinterest.com/
			Tumblr         http://www.tumblr.com/developers
			Dropbox        https://www.dropbox.com/developers
			Instagram      http://instagram.com/developer#
			VKontakte      http://vk.com/dev
			易信好友        http://open.yixin.im/
			明道	           http://open.mingdao.com/
			Line           http://media.line.me/zh-hant/
			Pocket         http://getpocket.com/developer/apps/new
    -->

    <ShareSDK AppKey="6f0e38247d20" />
    <!-- 修改成你在sharesdk后台注册的应用的appkey" -->


    <!-- ShareByAppClient标识是否使用微博客户端分享，默认是false -->

    <SinaWeibo
        AppKey="4019851062"
        AppSecret="95858ded68e24e3ac1cc26ccb2ac2d5b"
        Enable="true"
        Id="1"
        RedirectUrl="http://www.sina.com"
        ShareByAppClient="false"
        SortId="1" />

    <TencentWeibo
        AppKey="801307650"
        AppSecret="ae36f4ee3946e1cbb98d6965b0b2ff5c"
        Enable="true"
        Id="2"
        RedirectUri="http://sharesdk.cn"
        SortId="2" />

    <!-- ShareByAppClient标识是否使用微博客户端分享，默认是false -->

    <QZone
        AppId="1104745734"
        AppKey="jGassFNGeR21LLWG"
        Enable="true"
        Id="3"
        ShareByAppClient="true"
        SortId="3" />

    <!--
    	Wechat微信和WechatMoments微信朋友圈的appid是一样的；
    
                       注意：开发者不能用我们这两个平台的appid,否则分享不了
    
       	  微信测试的时候，微信测试需要先签名打包出apk,
		sample测试微信，要先签名打包，keystore在sample项目中，密码123456
		
		BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
		审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
		默认值为false。此外，微信收藏不支持此字段。
    -->

    <Wechat
        AppId="wx4868b35061f87885"
        AppSecret="64020361b8ec4c99936c0e3999a9f249"
        BypassApproval="false"
        Enable="true"
        Id="4"
        SortId="4" />

    <WechatMoments
        AppId="wx4868b35061f87885"
        AppSecret="64020361b8ec4c99936c0e3999a9f249"
        BypassApproval="true"
        Enable="true"
        Id="5"
        SortId="5" />

    <WechatFavorite
        AppId="wx4868b35061f87885"
        AppSecret="64020361b8ec4c99936c0e3999a9f249"
        Enable="true"
        Id="6"
        SortId="6" />

    <!-- ShareByAppClient标识是否使用微博客户端分享，默认是false -->

    <QQ
        AppId="1104745734"
        AppKey="jGassFNGeR21LLWG"
        Enable="true"
        Id="7"
        ShareByAppClient="true"
        SortId="7" />

    <Facebook
        ConsumerKey="107704292745179"
        ConsumerSecret="38053202e1a5fe26c80c753071f0b573"
        Enable="true"
        Id="8"
        RedirectUrl="http://mob.com"
        SortId="8" />

    <Twitter
        CallbackUrl="http://www.mob.com"
        ConsumerKey="TKantJ5z9s7P82pAjzSWLe5cy"
        ConsumerSecret="Eq6g48dFwURskGlAFCq5Y4WqTwl7kfW3aFYKQ6KwG82trbSBwD"
        Enable="true"
        Id="9"
        SortId="9" />

    <Renren
        ApiKey="fc5b8aed373c4c27a05b712acba0f8c3"
        AppId="226427"
        Enable="true"
        Id="10"
        SecretKey="f29df781abdd4f49beca5a2194676ca4"
        SortId="10" />

    <KaiXin
        AppKey="358443394194887cee81ff5890870c7c"
        AppSecret="da32179d859c016169f66d90b6db2a23"
        Enable="true"
        Id="11"
        RedirectUri="http://www.sharesdk.cn"
        SortId="11" />

    <Email
        Enable="true"
        Id="12"
        SortId="12" />

    <ShortMessage
        Enable="true"
        Id="13"
        SortId="13" />

    <Douban
        ApiKey="02e2cbe5ca06de5908a863b15e149b0b"
        Enable="true"
        Id="16"
        RedirectUri="http://www.sharesdk.cn"
        Secret="9f1e7b4f71304f2f"
        SortId="16" />

    <YouDao
        ConsumerKey="dcde25dca105bcc36884ed4534dab940"
        ConsumerSecret="d98217b4020e7f1874263795f44838fe"
        Enable="true"
        HostType="product"
        Id="17"
        RedirectUri="http://www.sharesdk.cn/"
        SortId="17" />

    <SohuSuishenkan
        AppKey="e16680a815134504b746c86e08a19db0"
        AppSecret="b8eec53707c3976efc91614dd16ef81c"
        Enable="true"
        Id="18"
        RedirectUri="http://sharesdk.cn"
        SortId="18" />

    <!--
    	在中国大陆，印象笔记有两个服务器，一个是沙箱（sandbox），一个是生产服务器（china）。
    	一般你注册应用，它会先让你使用sandbox，当你完成测试以后，可以到
    	http://dev.yinxiang.com/support/上激活你的ConsumerKey，激活成功后，修改HostType
    	为china就好了。至于如果您申请的是国际版的印象笔记（Evernote），则其生产服务器类型为
    	“product”。
    	
    	如果目标设备上已经安装了印象笔记客户端，ShareSDK允许应用调用本地API来完成分享，但
    	是需要将应用信息中的“ShareByAppClient”设置为true，此字段默认值为false。
    -->

    <Evernote
        ConsumerKey="sharesdk-7807"
        ConsumerSecret="d05bf86993836004"
        Enable="true"
        HostType="sandbox"
        Id="19"
        ShareByAppClient="false"
        SortId="19" />

    <LinkedIn
        ApiKey="ejo5ibkye3vo"
        Enable="true"
        Id="20"
        RedirectUrl="http://sharesdk.cn"
        SecretKey="cC7B2jpxITqPLZ5M"
        SortId="20" />

    <GooglePlus
        Enable="true"
        Id="21"
        SortId="21" />

    <FourSquare
        ClientID="G0ZI20FM30SJAJTX2RIBGD05QV1NE2KVIM2SPXML2XUJNXEU"
        ClientSecret="3XHQNSMMHIFBYOLWEPONNV4DOTCDBQH0AEMVGCBG0MZ32XNU"
        Enable="true"
        Id="22"
        RedirectUrl="http://www.sharesdk.cn"
        SortId="22" />

    <Pinterest
        ClientId="1432928"
        Enable="true"
        Id="23"
        SortId="23" />

    <Flickr
        ApiKey="33d833ee6b6fca49943363282dd313dd"
        ApiSecret="3a2c5b42a8fbb8bb"
        Enable="true"
        Id="24"
        RedirectUri="http://www.sharesdk.cn"
        SortId="24" />

    <Tumblr
        CallbackUrl="http://sharesdk.cn"
        Enable="true"
        Id="25"
        OAuthConsumerKey="2QUXqO9fcgGdtGG1FcvML6ZunIQzAEL8xY6hIaxdJnDti2DYwM"
        SecretKey="3Rt0sPFj7u2g39mEVB3IBpOzKnM3JnTtxX2bao2JKk4VV1gtNo"
        SortId="25" />

    <Dropbox
        AppKey="i5vw2mex1zcgjcj"
        AppSecret="3i9xifsgb4omr0s"
        Enable="true"
        Id="26"
        RedirectUri="https://www.sharesdk.cn"
        SortId="26" />

    <VKontakte
        ApplicationId="3921561"
        Enable="true"
        Id="27"
        SortId="27" />

    <Instagram
        ClientId="ff68e3216b4f4f989121aa1c2962d058"
        ClientSecret="1b2e82f110264869b3505c3fe34e31a1"
        Enable="true"
        Id="28"
        RedirectUri="http://sharesdk.cn"
        SortId="28" />

    <!--
    	Yixin易信和YixinMoments易信朋友圈的appid是一样的；
    
                       注意：开发者不能用我们这两个平台的appid,否则分享不了
    
       	 易信测试的时候需要先签名打包出apk,
		sample测试易信，要先签名打包，keystore在sample项目中，密码123456
		
		BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
		审核的应用也可以执行分享，但是仅限于分享文字或图片，不能分享其他类型，
		默认值为false。
    -->

    <Yixin
        AppId="yx0d9a9f9088ea44d78680f3274da1765f"
        BypassApproval="true"
        Enable="true"
        Id="29"
        SortId="29" />

    <YixinMoments
        AppId="yx0d9a9f9088ea44d78680f3274da1765f"
        BypassApproval="true"
        Enable="true"
        Id="30"
        SortId="30" />

    <Mingdao
        AppKey="EEEE9578D1D431D3215D8C21BF5357E3"
        AppSecret="5EDE59F37B3EFA8F65EEFB9976A4E933"
        Enable="true"
        Id="31"
        RedirectUri="http://sharesdk.cn"
        SortId="31" />

    <Line
        Enable="true"
        Id="32"
        SortId="32" />

    <KakaoTalk
        AppKey="48d3f524e4a636b08d81b3ceb50f1003"
        Enable="true"
        Id="33"
        SortId="33" />

    <KakaoStory
        AppKey="48d3f524e4a636b08d81b3ceb50f1003"
        Enable="true"
        Id="34"
        SortId="34" />

    <WhatsApp
        Enable="true"
        Id="35"
        SortId="35" />

    <Bluetooth
        Enable="true"
        Id="36"
        SortId="36" />

    <Pocket
        ConsumerKey="32741-389c565043c49947ba7edf05"
        Enable="true"
        Id="37"
        SortId="37" />

    <Instapaper
        ConsumerKey="4rDJORmcOcSAZL1YpqGHRI605xUvrLbOhkJ07yO0wWrYrc61FA"
        ConsumerSecret="GNr1GespOQbrm8nvd7rlUsyRQsIo3boIbMguAl9gfpdL0aKZWe"
        Enable="true"
        Id="38"
        SortId="38" />

    <FacebookMessenger
        ConsumerKey="107704292745179"
        ConsumerSecret="38053202e1a5fe26c80c753071f0b573"
        Enable="true"
        Id="39"
        RedirectUrl="http://mob.com"
        SortId="39" />

</DevInfor>