<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >
     <RelativeLayout
        android:id="@+id/activity1_relative"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#0099ff"
        android:orientation="horizontal" >
        
        <Button android:id="@+id/indentlist2_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/arrow"
            android:background="@null"
            android:textColor="#ffffff"
            android:text="返回"/>
        
         <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
         android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#0099ff" >

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/radiogroup_background"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton1_background"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="未回复"
                android:textColor="@color/radiobutton_top_text" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton2_background"
                android:button="@null"
                android:gravity="center"
                android:text="已回复"
                android:textColor="@color/radiobutton_top_text" />
        </RadioGroup>
    </FrameLayout>
    </RelativeLayout>
    
      <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/indent_list2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
