<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><color android:color="#00000000" />
    </item>
    <item android:state_pressed="false"><color android:color="#ffffff" />
    </item>

</selector>