<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="com.wenbingwang.mywedgit.MyRadioButton">
        <attr name="mytext" format="string"></attr>
        <attr name="myicon" format="reference"></attr>
    </declare-styleable>
    <declare-styleable name="com.wenbingwang.mywedgit.HorizontalListView">
        <attr name="dividerWidth" format="dimension" />
        <attr name="android:divider" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>
    <declare-styleable name="com.wenbingwang.mywedgit.CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>
    <declare-styleable name="com.wenbingwang.mywedgit.CallingProcessView">
        <attr name="infos" format="string" />
        <attr name="current" format="integer" />
        <attr name="dotsize" format="dimension" />
        <attr name="currentdotsize" format="dimension" />
        <attr name="mytextsize" format="dimension" />
        <attr name="myverpadding" format="dimension" />
    </declare-styleable>
    <declare-styleable name="CustomRatingBar">
        <attr name="maxStars" format="integer" />
        <attr name="stars" format="float" />
        <attr name="starOff" format="reference|integer" />
        <attr name="starOn" format="reference|integer" />
        <attr name="starHalf" format="reference|integer" />
        <attr name="starPadding" format="dimension" />
        <attr name="onlyForDisplay" format="boolean" />
        <attr name="halfStars" format="boolean" />
    </declare-styleable>

</resources>