<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="com.wenbingwang.mywedgit.MyRadioButton">
        <attr name="mytext" format="string"></attr>
        <attr name="isleft" format="boolean"></attr>
        <attr name="myicon" format="reference"></attr>
    </declare-styleable>
    <declare-styleable name="com.wenbingwang.mywedgit.CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>

</resources>